# HKSS_EasyQuests

./: .gitignore  HKSS_EasyQuests.sln
EasyQuests/: EasyQuests.csproj  QuestList.txt  quests.json
EasyQuests/src/: CheckAndApplyAutoComplete.cs  CollectableItemInfo.cs  CoroutineRunner.cs  EasyQuests.cs  GatherOrHuntQuest.cs  PluginLogger.cs  QuestLibrary.cs
EasyQuests/src/Access/: FullQuestBase_Access.cs  HeroController_Access.cs  SilkSpool.cs
EasyQuests/src/Conf/: Conf.cs  ConfCts.cs  QuestSpecific.cs
EasyQuests/src/Misc/: TypeChecker.cs
EasyQuests/src/Patches/: CollectableItemManager.cs  CollectableItemManager_Patches.cs  EnemyJournalManager_Patches.cs  FullQuestBase.cs  FullQuestBase_Patches.cs  HeroController_Patches.cs  HeroController_Start.cs
EasyQuests/src/gimp/: glow.xcf
